<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vertical</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="topo">
        <div class="largurasite">

            <div id="img1">
                <img src="undefined - Imgur.png" alt="">
            </div>
            <div id="menu">
                <a href="">Home</a>
                <a href="">Quem somos</a>
                <a href="">Serviços</a>
                <a href="">Contato</a>
            </div>
        </div>
    </div>
    <div class="largurasite">
        <div id="home">
            <div id="homeesquerda">
            <img src="undefined - Imgur.jpg" alt="dentista branca, loira, sorrindo para apresentação do site">
            </div>
            <div id="homedir">
            <h1>BEM VINDO A DENTE CLEAN</h1>

                <p>A Clínica Odontológica Dente Clean é um centro especializado em oferecer cuidados dentários de qualidade, com uma equipe de profissionais altamente capacitados e atualizados com as últimas inovações do setor. 
                    Nossa missão é garantir o bem-estar e a saúde bucal de nossos pacientes, proporcionando tratamentos personalizados que atendem às necessidades de cada pessoa, desde o check-up preventivo até procedimentos mais complexos, 
                    como ortodontia, implantodontia e estética dental. Utilizamos equipamentos modernos e técnicas avançadas para proporcionar um atendimento confortável e eficaz, sempre com o objetivo de devolver o sorriso e a confiança dos 
                    nossos pacientes.</p>
            </div>        
        </div>
        <div id="quemsomos"></div>
        <div id="servicos"></div>
        <div id="contato"></div>
    </div>


</body>
</html>